<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="pallina.css">
        <script src="pallina.js"></script>
    </head>
    <body>
        <canvas id="tela" width="500" height="500">
        </canvas>
        <div id="inizio">
            <input type="image" src="img\Start-Button-Vector-PNG.png" onclick="start();">
        </div>
        <div id="movement">
            <input type="image" src="img\up-arrow-button.png" id="up" onclick="up()" >
            <div id="botArrows">
                <input type="image" src="img\left-arrow-button.png" id="left" onclick="left()">
                <input type="image" src="img\down-arrow-button.png" id="down" onclick="down()">
                <input type="image" src="img\right-arrow-button.png" id="right" onclick="right()">          
            </div>
        </div>
    </body>
</html>